name: Trivy Pipeline

on:
  push:
    branches: ["main"]
  pull_request:

jobs:

  trivy-config:
    name: Trivy Config & FS Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Trivy
        run: |
          sudo apt-get update
          sudo apt-get install wget apt-transport-https gnupg lsb-release -y
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | \
            sudo tee /etc/apt/trusted.gpg.d/trivy.asc
          echo "deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | \
            sudo tee /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy -y

      - name: Run Trivy on IaC (Dockerfile, Terraform, etc)
        run: trivy config --exit-code 1 .

      - name: Run Trivy on filesystem
        run: trivy fs --exit-code 1 --severity HIGH,CRITICAL .

  build-and-image-scan:
    name: Build Docker Image & Vulnerability Scan
    runs-on: ubuntu-24.04
    needs: trivy-config   # <-- wait until config scan succeeds

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build image from Dockerfile
        run: docker build -t docker.io/mmzaboys/my-app:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner (image)
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: docker.io/my-organization/my-app:${{ github.sha }}
          format: table
          exit-code: 1
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL,HIGH
